#SPRING
server.port=8082

#KAFKA
kafka.consumer.group-id=microservice-a
kafka.broker=localhost:9092
kafka.topic=drone.info

# Gmail SMTP
spring.mail.host=smtp.live.com
spring.mail.port=587
spring.mail.username=mbafiap@hotmail.com
spring.mail.password=37scj@123

#MONGODB
spring.data.mongodb.uri=mongodb://sistemadrone:sistemadrone1@ds237955.mlab.com:37955/sistema-drones?retryWrites=false
spring.data.mongodb.database=sistema-drones
