
#SPRING
server.port=8081
server.servlet.context-path=/api

#KAFKA
kafka.server=localhost:9092
kafka.consumer.group-id=microsservice-b
kafka.drone.info.topic=drone.info

#MONGODB
spring.data.mongodb.uri=mongodb://sistemadrone:sistemadrone1@ds237955.mlab.com:37955/sistema-drones?retryWrites=false
spring.data.mongodb.database=sistema-drones

